<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>FINAL REQUIREMENTS</title>
</head>
<body>

    <!-- Navbar -->
    <div id="navbar" class="navbar navbar-expand-lg fixed-top p-3 bg-dark shadow-sm justify-content-center d-flex">
        <a href="#" class="nav-link text-success text-decoration-none mx-3 fw-bold">
            Home
        </a>
        <a href="#about-me" class="nav-link text-success text-decoration-none mx-3 fw-bold">
            About Me
        </a>
        <a href="#projects" class="nav-link text-success text-decoration-none mx-3 fw-bold">
            Projects
        </a>

        <a href="#tools" class="nav-link text-success text-decoration-none mx-3 fw-bold">
            Tools
        </a>

        <a href="#contacts" class="nav-link text-success text-decoration-none mx-3 fw-bold">
            Contacts
        </a>

    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div id="about-me" class="text-center mt-5 pt-5 bg-black text-success">
        <div id="profile" style="width: 25%;" class="mx-auto">
            <img id="profilePicture" src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/456845996_1878204829368724_4878248312815515714_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEm0gtUE64pvMNlBrPYWGQKIqblFXmcOJsipuUVeZw4m-6TeAo-7tujwAYvQnEJtuYQjB_viMGX4UqHSmyBeOGB&_nc_ohc=I1At-cY4xOAQ7kNvwGFnG3z&_nc_oc=Adksp9BVAVG_iDBhDinqdVwj5MQncAkkXDxArZnnIa_7zh1OgSekz72M7fS9r0Coqj4&_nc_zt=23&_nc_ht=scontent.fmnl25-5.fna&_nc_gid=MLHkCGooYjK-2ocFfFj_1A&oh=00_AfKEglGHKBSZe6SJwENZt2k8R22CBQETN0UmVvi0RA6E8w&oe=6838F952" class="img-fluid rounded-circle"/>
            <div id="profileText" class="mt-3">
                <h2 class=>Shanreel M. Evangelista</h2>
                <h4 id="about-me" style="width: 69%;" class="mx-auto mt-2" >
                    IT Student from the University of the Assumption </h4>
            </div>
        </div>
        <p id="introduction" style="width: 69%;" class="mx-auto mt-4">
            My name is Shanreel Evangelista 18 years old I want to be a skilled web developer. I want to learn more in the field of IT I want to explore it more. I also want to evolve like the best so I can improve even more.
        </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div id="projects" class="text-center bg-dark p-5" style="padding: 3rem; margin-bottom: 3rem;">
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/figmaproject.png" class="img-fluid">
            <h3 class="mt-3"> Figma About Me Project</h3>  
        </div>
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/figmaloginpage.png" class="img-fluid">
            <h3 class="mt-3">My Log In Page Project</h3>
          
        </div>
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/groupproject.png" class="img-fluid">
            <h3 class="mt-3">Group Project</h3>           
        </div>
    </div>

    <!-- tools -->
    <div id="tools" class="text-center bg-dark p-5" style="padding: 3rem; margin-bottom: 3rem;">
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/visualstudiocode.png" class="img-fluid">
            <h3 class="mt-3"> Visual Studio Code</h3>  
        </div>
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/bootstrap.png" class="img-fluid">
            <h3 class="mt-3">Bootstrap</h3>
          
        </div>
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/groupproject.png" class="img-fluid">
            <h3 class="mt-3">Figma</h3>           
        </div>
    </div>

    <!-- contacts -->
     <div id="contacts" class="text-center bg-dark p-5" style="padding: 3rem; margin-bottom: 3rem;">
        <div style="width: 25%;" class="d-inline-block rounded p-3 text-success bg-black m-3">
            <img src="pictures/my contact.png" class="img-fluid">
            <h3 class="mt-3">More information this is my FB contact</h3>
        </div>
       
        <!-- footer -->
        <footer class="bg-black text-success text-center py-3">
  <p class="mb-0">All Rights Reserved &copy; Shanreel Evangelista 2025</p>
</footer>
    

</body>
</html>